<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- # of Votes --></label>
    <name>Votes__c</name>
</CustomFieldTranslation>
