<?xml version="1.0" encoding="UTF-8"?>
<CommunityTemplateDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <bundlesInfo>
        <description>Powerful AI search capabilities consider Knowledge Article views, likes and last published date when presenting results. Results are personalized based on the user. Content Preview displays an article preview to the user without leaving search results.</description>
        <order>1</order>
        <title>Powerful Search</title>
        <type>Highlight</type>
    </bundlesInfo>
    <bundlesInfo>
        <description>Content is personalized and tailored for each user. Feedback on articles is managed within an SLA to ensure timely updates. Concierge manages article review cycles and automatically flags content in need of review.</description>
        <order>2</order>
        <title>Fresh Content</title>
        <type>Highlight</type>
    </bundlesInfo>
    <bundlesInfo>
        <description>Suggested actions provide fast resolution, and can be defined based on article type or category, or for a specific article. Actions can include logging a Case, making a phone call, visiting a web page, launching an app or chatting live with an agent.</description>
        <order>3</order>
        <title>Call to Action</title>
        <type>Highlight</type>
    </bundlesInfo>
    <bundlesInfo>
        <description>One-stop shop for all shared services ticketing (e.g. IT, HR, Facilities, T&amp;E, etc…). Intuitive forms offer a frustration-free experience. Integrated Chatter® feed enables quick and easy collaboration between users and ticket owners.</description>
        <order>4</order>
        <title>Ease of Use</title>
        <type>Highlight</type>
    </bundlesInfo>
    <bundlesInfo>
        <image>siteAsset_45f8d3f424d04f1ba36e087f3cdc5d9f</image>
        <order>1</order>
        <title>siteAsset_45f8d3f424d04f1ba36e087f3cdc5d9f</title>
        <type>PreviewImage</type>
    </bundlesInfo>
    <bundlesInfo>
        <image>siteAsset_be24cdcf9f794dbb82380380d14fa10f</image>
        <order>2</order>
        <title>siteAsset_be24cdcf9f794dbb82380380d14fa10f</title>
        <type>PreviewImage</type>
    </bundlesInfo>
    <bundlesInfo>
        <image>siteAsset_c930e0d2b2184a1a86c8747f8f5f27a9</image>
        <order>3</order>
        <title>siteAsset_c930e0d2b2184a1a86c8747f8f5f27a9</title>
        <type>PreviewImage</type>
    </bundlesInfo>
    <category>IT</category>
    <defaultThemeDefinition>Cadalys_Concierge</defaultThemeDefinition>
    <description>Cadalys Concierge™ is a next-generation powerful and elegant Help Center. It provides personalized search to get employees, customers and partners the right information quickly, and provides easy and transparent help center ticketing.</description>
    <enableExtendedCleanUpOnDelete>true</enableExtendedCleanUpOnDelete>
    <masterLabel>Cadalys Concierge™</masterLabel>
    <pageSetting>
        <page>Cadalys_Concierge_Report_List</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Topic_Catalog</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Check_Password</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_My_Tickets</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Home</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Error</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_User_Settings</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Login</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Cases</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Home</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Canvasapp_Page</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Group_Detail</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Sfdc_Page</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Related_Record_List</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Register</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_User_Profile</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Favorites</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Home</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Record_Detail</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Dashboard_Detail</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Group_List</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Login_Error</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Search</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Create_Record</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Record_List</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Question_Detail</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Dashboard_List</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Article_Detail</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Forgot_Password</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Login</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Home</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Home</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Topic_Detail</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Messages</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Report_Detail</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Feed_Detail</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <pageSetting>
        <page>Cadalys_Concierge_Contact_Support</page>
        <themeLayout>Cadalys_Concierge_themeLayout_Inner</themeLayout>
    </pageSetting>
    <publisher>Cadalys, Inc.</publisher>
</CommunityTemplateDefinition>
