<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Article Review --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Article Review --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Article Review Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Translation Article</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Article Review Name --></nameFieldLabel>
    <quickActions>
        <label><!-- Show Article --></label>
        <name>Show_Article</name>
    </quickActions>
    <recordTypes>
        <label><!-- Source Article --></label>
        <name>Source_Article</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Translation Article --></label>
        <name>Translation_Article</name>
    </recordTypes>
</CustomObjectTranslation>
