<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Next Review Date By Activity --></label>
    <name>Next_Review_Date_By_Activity__c</name>
</CustomFieldTranslation>
