<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Reviewed Date --></label>
    <name>Last_Reviewed_Date__c</name>
</CustomFieldTranslation>
