<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Feedback Reason --></label>
    <name>Feedback_Reason__c</name>
    <picklistValues>
        <masterLabel>Article is vague/incomplete</masterLabel>
        <translation><!-- Article is vague/incomplete --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Article is wrong/inaccurate</masterLabel>
        <translation><!-- Article is wrong/inaccurate --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Broken link</masterLabel>
        <translation><!-- Broken link --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Not relevant to my search</masterLabel>
        <translation><!-- Not relevant to my search --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation><!-- Other --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Title does not match body</masterLabel>
        <translation><!-- Title does not match body --></translation>
    </picklistValues>
</CustomFieldTranslation>
