<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Maximum number of articles to retrieve --></label>
    <name>Maximum_number_of_articles_to_retrieve__c</name>
</CustomFieldTranslation>
