<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Clicked URL --></label>
    <name>Clicked_URL__c</name>
</CustomFieldTranslation>
