<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Unfavorited Article --></label>
    <name>Unfavorited_Article__c</name>
</CustomFieldTranslation>
