<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fields_To_Display_2__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Fields To Display 2</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
