<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentName>forceChatter:messages</componentName>
        </componentInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Messages</masterLabel>
    <template>
        <name>siteforce:oneColumnLayout</name>
    </template>
    <type>CommAppPage</type>
</FlexiPage>
