<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Age__c</fullName>
    <deprecated>false</deprecated>
    <description>The percent out of 100 that the age of the Article matters.</description>
    <externalId>false</externalId>
    <label>Age</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
