<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPage>Settings_Page</flexiPage>
    <icon>Cadalys_Concierge/Concierge_Icon.png</icon>
    <label>Concierge Settings</label>
    <motif>Custom242: TV Widescreen</motif>
</CustomTab>
