<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Settings</value>
    </caseValues>
    <layouts>
        <layout>Action Setting Layout</layout>
        <sections>
            <label><!-- Actions --></label>
            <section>Actions</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- All 3 of the email fields must be filled out. --></errorMessage>
        <name>Email_Fields_All_Or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you are setting up an Email action, all Email fields must be completed and the &quot;Email&quot; checkbox must be checked. --></errorMessage>
        <name>Email_Not_Checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Flow Label and Flow Name must either both be blank or both be filled out. --></errorMessage>
        <name>Flow_and_Flow_Label_Both_or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Support Name and Support Number must either both be blank or both be filled out. --></errorMessage>
        <name>Support_Name_and_Number_Both_or_None</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- URL Label and URL must either both be blank or both be filled out. --></errorMessage>
        <name>URL_and_URL_Label_Both_or_None</name>
    </validationRules>
</CustomObjectTranslation>
