<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- User Create Date --></label>
    <name>User_Create_Date__c</name>
</CustomFieldTranslation>
