<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent Article Review --></label>
    <name>Parent_Article_Review__c</name>
    <relationshipLabel><!-- Article Reviews --></relationshipLabel>
</CustomFieldTranslation>
