<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Parent Id --></label>
    <name>Parent_Id__c</name>
</CustomFieldTranslation>
