<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>How_Long_Since_User_Was_Created__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF
(
    TODAY() - User_Create_Date__c &lt;=30,
      &quot;30 days or less&quot;,
      IF
      (
        TODAY() - User_Create_Date__c &lt;=60,
        &quot;31 – 60 days&quot;,
        IF
        (
          TODAY() - User_Create_Date__c &lt;=90,
          &quot;61 – 90 days&quot;, 
          IF
          (
            TODAY() - User_Create_Date__c &lt;=120,
            &quot;91 – 120 days&quot;,
            IF
            (
              TODAY() - User_Create_Date__c &lt;=180,
              &quot;121 – 180 days&quot;,
              IF
              (
                TODAY() - User_Create_Date__c &lt;=365,
                &quot;6 months – 1 year&quot;,
                IF
                (
                  TODAY() - User_Create_Date__c &lt;730,
                  &quot;1 year&quot;,
                  IF
                  (
                    TODAY() - User_Create_Date__c &lt;1095,
                    &quot;2 years&quot;,
                    IF
                    (
                      TODAY() - User_Create_Date__c &lt;1460,
                      &quot;3 years&quot;,
                      IF
                      (
                        TODAY() - User_Create_Date__c &lt;1825,
                        &quot;4 years&quot;,
                        IF
                        (
                          TODAY() - User_Create_Date__c &lt;2190,
                          &quot;5 years&quot;,
                          IF
                          (
                            TODAY() - User_Create_Date__c &lt;3650,
                            &quot;6 – 10 years&quot;,
                            IF
                            (
                              ISNULL(User_Create_Date__c ),
                              &quot;&quot;,
                               &quot;Over 10 years&quot;
                            )
                           
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>How Long Since User Was Created</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
