<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>Type__c</name>
    <picklistValues>
        <masterLabel>Down</masterLabel>
        <translation><!-- Down --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Up</masterLabel>
        <translation><!-- Up --></translation>
    </picklistValues>
</CustomFieldTranslation>
