<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Owner Id --></label>
    <name>OwnerId__c</name>
    <relationshipLabel><!-- Article Search History --></relationshipLabel>
</CustomFieldTranslation>
