<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Viewed Article Detail --></label>
    <name>Viewed_Article_Detail__c</name>
</CustomFieldTranslation>
