<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Base Create Case --></label>
        <name>Base_Create_Case</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Case List --></label>
        <name>CaseListViewFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Case Close --></label>
        <name>Case_Close</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Ticket Detail --></label>
        <name>TicketsCaseFieldSet</name>
    </fieldSets>
</CustomObjectTranslation>
