<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Live Chat --></label>
    <name>Live_Chat__c</name>
</CustomFieldTranslation>
