<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Article Type API Name --></label>
    <name>Article_Type_API_Name__c</name>
</CustomFieldTranslation>
