<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Field Filters --></label>
    <name>Field_Filters__c</name>
</CustomFieldTranslation>
