<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Downvoted Article --></label>
    <name>Downvoted_Article__c</name>
</CustomFieldTranslation>
