<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Favorited Article --></label>
    <name>Favorited_Article__c</name>
</CustomFieldTranslation>
