<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Started Chat Session --></label>
    <name>Started_Chat_Session__c</name>
</CustomFieldTranslation>
