<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- URL Label --></label>
    <name>URL_Label__c</name>
</CustomFieldTranslation>
