<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Type__c</fullName>
    <defaultValue>&#39;StandAlone&#39;</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Engine Type</label>
    <length>50</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
