<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maximum_number_of_articles_to_retrieve__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Maximum number of articles to retrieve</label>
    <precision>4</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
